<!DOCTYPE html>
<html>
<head>
	
	<title> borders</title>
	<style>
		h1{
			border:double;
			border-width:7px;
			border-color:skyblue darkred green yellow;
			border-top-style:dotted;
			border-bottom-style:double;
			border-left-style:ridge;
			border-right-style:dashed;
			height:100px;
			width:500px;
			border-radius:10px;
			

		}
		p{
			border:double;
			border-width:7px;
			border-color:skyblue darkred green yellow;
			border-top-style:dotted;
			border-bottom-style:double;
			border-left-style:ridge;
			border-right-style:dashed;
			border-radius:10px;
			

		}
		span{
			border:double;
			border-width:7px;
			border-color:skyblue darkred green yellow;
			border-top-style:dotted;
			border-bottom-style:double;
			border-left-style:ridge;
			border-right-style:dashed;
		}


			
		
	</style>
</head>
<body>
	<h1><i>sivamani ramayanam</i></h1>
    <p><i>Ramayanam</i></p>
    <span>sivamani</span>
</body>
</html>